description=Project using the visual arts library 'doctus'  

name=mydoctus
organization=org.example
version=0.1-SNAPSHOT
sbt_version=0.13.5
scala_version=2.11.4
scalajs_version=5.6.0
scalajs-dom_version=6.0
scalajs-jquery_version=6.0
doctus_version=1.0.3-SNAPSHOT