description=Project using the visual arts library 'doctus'  

name=mydoctus
organization=org.example
version=0.1-SNAPSHOT
sbt_version=0.13.5
scala_version=2.11.4
scalajs_version=0.5.6
scalajs_dom_version=0.6
scalajs_jquery_version=0.6
doctus_version=1.0.3-SNAPSHOT