description=Project using the visual arts library 'doctus'  

name=mydoctus
organization=net.entelijan
version=0.1-SNAPSHOT
sbt_version=0.13.5
scala_version_major=2.11
scala_version_minor=4
scalajs_version=0.5.6
scalajs_dom_version=0.6
scalajs_jquery_version=0.6
doctus_version=1.0.3